<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9373A258-D2E3-4FD2-9E8F-C3BEDAE20811}" Label="" LastModificationDate="1771953982" Name="ConceptualDataModel_1" Objects="122" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9373A258-D2E3-4FD2-9E8F-C3BEDAE20811</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1771953032</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953982</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>D:\Домашняя работа\Диплом\ConceptualDataModel_1.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>939D173C-35F4-4E41-B9F5-B7BBA3C76177</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1771953034</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953982</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o4">
<a:CreationDate>1771953972</a:CreationDate>
<a:ModificationDate>1771953993</a:ModificationDate>
<a:Rect>((-23597,-21634), (-10271,-3509))</a:Rect>
<a:ListOfPoints>((-10671,-21234),(-22897,-21234),(-22897,-3909))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:AssociationSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o7"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o8">
<a:CreationDate>1771953976</a:CreationDate>
<a:ModificationDate>1771953993</a:ModificationDate>
<a:Rect>((-23297,-4309), (3077,-1855))</a:Rect>
<a:ListOfPoints>((-22897,-3909),(-10799,-3909),(-10799,-2555),(2677,-2555))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o10"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o11">
<a:CreationDate>1771953977</a:CreationDate>
<a:ModificationDate>1771953993</a:ModificationDate>
<a:Rect>((2277,-2955), (25974,9313))</a:Rect>
<a:ListOfPoints>((2677,-2555),(2677,8613),(25574,8613))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o13"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o14">
<a:CreationDate>1771953979</a:CreationDate>
<a:ModificationDate>1771953993</a:ModificationDate>
<a:Rect>((2277,-2955), (10383,21634))</a:Rect>
<a:ListOfPoints>((2677,-2555),(2677,12373),(9683,12373),(9683,21234))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o16"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o17">
<a:CreationDate>1771953982</a:CreationDate>
<a:ModificationDate>1771953993</a:ModificationDate>
<a:Rect>((9283,8213), (25974,21934))</a:Rect>
<a:ListOfPoints>((25574,8613),(25574,21234),(9683,21234))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o18"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:AssociationSymbol Id="o5">
<a:CreationDate>1771953188</a:CreationDate>
<a:ModificationDate>1771953993</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21245,-24773), (-97,-17695))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o19"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1771953201</a:CreationDate>
<a:ModificationDate>1771953993</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33494,-9971), (-12300,2153))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o20"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1771953211</a:CreationDate>
<a:ModificationDate>1771953993</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9299,-12161), (14653,7051))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o21"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1771953213</a:CreationDate>
<a:ModificationDate>1771953993</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17654,3969), (33494,13257))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o22"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o15">
<a:CreationDate>1771953214</a:CreationDate>
<a:ModificationDate>1771953993</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2807,17695), (22173,24773))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o23"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DataItems>
<o:DataItem Id="o24">
<a:ObjectID>3F784143-D52A-4A44-B9C0-D1D4D80C692E</a:ObjectID>
<a:Name>Бронь</a:Name>
<a:Code>Бронь</a:Code>
<a:CreationDate>1771953277</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953282</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>84EBA9E1-19B3-40BD-95AB-EE7B6AD3904D</a:ObjectID>
<a:Name>Билет</a:Name>
<a:Code>Билет</a:Code>
<a:CreationDate>1771953284</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953788</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>C23AC3E3-EE86-494C-84D1-329B6F9CA66B</a:ObjectID>
<a:Name>Цена</a:Name>
<a:Code>Цена</a:Code>
<a:CreationDate>1771953284</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953788</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>EA1A4948-4637-4C11-89EB-B49F28CCFDA0</a:ObjectID>
<a:Name>Пассажир</a:Name>
<a:Code>Пассажир</a:Code>
<a:CreationDate>1771953284</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953788</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>039B380D-1D08-4387-9C3D-672A6552ACC5</a:ObjectID>
<a:Name>Рейс</a:Name>
<a:Code>Рейс</a:Code>
<a:CreationDate>1771953327</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953381</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>E4DF7B75-4466-4635-966D-5D7ECF401352</a:ObjectID>
<a:Name>Номер места</a:Name>
<a:Code>Номер места</a:Code>
<a:CreationDate>1771953327</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953677</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>DF144A3C-604E-4CB9-BE67-6347FA052883</a:ObjectID>
<a:Name>Номер посадочного талоно</a:Name>
<a:Code>Номер посадочного талоно</a:Code>
<a:CreationDate>1771953327</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953677</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>F659BB8C-AAF2-4349-A927-A9B3494FDF08</a:ObjectID>
<a:Name>Маршрут</a:Name>
<a:Code>Маршрут</a:Code>
<a:CreationDate>1771953395</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953472</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>B9DFC1EF-5467-4EE5-A7F4-E095839AAF6B</a:ObjectID>
<a:Name>Аэропорт отправления</a:Name>
<a:Code>Аэропорт отправления</a:Code>
<a:CreationDate>1771953395</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953472</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>C5B360BD-9379-4E12-B37E-FDDD90D3F9F8</a:ObjectID>
<a:Name>Аэропорт прибытия</a:Name>
<a:Code>Аэропорт прибытия</a:Code>
<a:CreationDate>1771953395</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953472</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>BD733D77-5019-4215-B9AD-5C02A6DB69E6</a:ObjectID>
<a:Name>Код самолета</a:Name>
<a:Code>Код самолета</a:Code>
<a:CreationDate>1771953395</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953889</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>4807EDCF-3AE0-4265-832E-DACFE841FAA5</a:ObjectID>
<a:Name>Рабочие дни</a:Name>
<a:Code>Рабочие дни</a:Code>
<a:CreationDate>1771953395</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953581</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>4B2C8A14-F166-422B-8A93-49A4E7DC29C4</a:ObjectID>
<a:Name>Статус маршрута</a:Name>
<a:Code>Статус маршрута</a:Code>
<a:CreationDate>1771953395</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953472</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>C0E2B5AF-0256-4F33-9936-E6BFB01E0C87</a:ObjectID>
<a:Name>Рабочее время</a:Name>
<a:Code>Рабочее время</a:Code>
<a:CreationDate>1771953474</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953581</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>5CDD37FF-1572-4981-B6A4-570191A2F357</a:ObjectID>
<a:Name>Продолжительность полета</a:Name>
<a:Code>Продолжительность полета</a:Code>
<a:CreationDate>1771953474</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953581</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>E4AE6BBA-D459-439E-BAFB-2DEF663B0FB5</a:ObjectID>
<a:Name>Время отправления</a:Name>
<a:Code>Время отправления</a:Code>
<a:CreationDate>1771953474</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953581</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>CD4C1A13-DF37-40FF-830F-59572F77AF1E</a:ObjectID>
<a:Name>Время прибытия</a:Name>
<a:Code>Время прибытия</a:Code>
<a:CreationDate>1771953474</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953581</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>3485A6EB-A661-402F-ABE2-0319D16D2A45</a:ObjectID>
<a:Name>Фактическое время отправления</a:Name>
<a:Code>Фактическое время отправления</a:Code>
<a:CreationDate>1771953474</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953581</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>AA591949-BD9A-472E-B128-2B8DDEC4CDC8</a:ObjectID>
<a:Name>Фактическое время прибытия</a:Name>
<a:Code>Фактическое время прибытия</a:Code>
<a:CreationDate>1771953474</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953581</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>9FF4FC98-36D9-4F46-AACD-9661418F5171</a:ObjectID>
<a:Name>Класс</a:Name>
<a:Code>Класс</a:Code>
<a:CreationDate>1771953585</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953677</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>41B3D9F9-8C75-4604-AF27-05EE86EC1804</a:ObjectID>
<a:Name>Время посадки</a:Name>
<a:Code>Время посадки</a:Code>
<a:CreationDate>1771953585</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953677</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>88A0050D-5B3E-4428-A13C-DDC50E0C559C</a:ObjectID>
<a:Name>Время брони</a:Name>
<a:Code>Время брони</a:Code>
<a:CreationDate>1771953679</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953698</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>5E0AACDD-E57D-402B-BAE9-8E05739F5EC3</a:ObjectID>
<a:Name>Документ</a:Name>
<a:Code>Документ</a:Code>
<a:CreationDate>1771953700</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953788</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>C0637B13-DA6A-4709-BC1F-D21FDB73B91E</a:ObjectID>
<a:Name>Является ли рейс прямым</a:Name>
<a:Code>Является ли рейс прямым</a:Code>
<a:CreationDate>1771953700</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953788</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>954512AE-108D-4378-A377-E86A0D563B37</a:ObjectID>
<a:Name>Код Аэропорта</a:Name>
<a:Code>Код Аэропорта</a:Code>
<a:CreationDate>1771953791</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953839</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>88D3B878-8BB7-4E31-A5E2-333F14B62AA6</a:ObjectID>
<a:Name>Город</a:Name>
<a:Code>Город</a:Code>
<a:CreationDate>1771953791</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953839</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>B921BDBA-4FF4-4C94-BF6E-04AD6B50BE7F</a:ObjectID>
<a:Name>Страна</a:Name>
<a:Code>Страна</a:Code>
<a:CreationDate>1771953791</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953839</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>F1B26211-F4D0-49BB-B2EC-6132E8C507E1</a:ObjectID>
<a:Name>Координаты</a:Name>
<a:Code>Координаты</a:Code>
<a:CreationDate>1771953791</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953839</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>7D9F8876-D3F8-4B12-A7E8-B43A6D38C3CA</a:ObjectID>
<a:Name>Временная зона</a:Name>
<a:Code>Временная зона</a:Code>
<a:CreationDate>1771953791</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953839</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>44DAE962-A0A5-4B49-9514-CB77C2CBDDDF</a:ObjectID>
<a:Name>Модель</a:Name>
<a:Code>Модель</a:Code>
<a:CreationDate>1771953841</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953889</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>8C005A4C-D3B8-42AA-AF0D-3FE0CF4AC35E</a:ObjectID>
<a:Name>Максимальное расстояние перелета</a:Name>
<a:Code>Максимальное расстояние перелета</a:Code>
<a:CreationDate>1771953841</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953889</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>8ED5D6B4-43DD-4104-AD42-BBD1FB8350F5</a:ObjectID>
<a:Name>Максимальная скорость</a:Name>
<a:Code>Максимальная скорость</a:Code>
<a:CreationDate>1771953841</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953889</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>729F83B1-0496-4560-99E7-6F5E9A75BC9E</a:ObjectID>
<a:Name>Посадочные места</a:Name>
<a:Code>Посадочные места</a:Code>
<a:CreationDate>1771953841</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953889</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o19">
<a:ObjectID>7DDFB580-1F9C-4333-AA08-4F37A0A0B489</a:ObjectID>
<a:Name>Билеты</a:Name>
<a:Code>Билеты</a:Code>
<a:CreationDate>1771953188</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953788</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:AssociationAttribute Id="o57">
<a:ObjectID>88F0D33E-1080-471B-9C87-5AF9551F0236</a:ObjectID>
<a:CreationDate>1771953277</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953282</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o58">
<a:ObjectID>F7FED999-F411-44F9-9C5D-D571E9F2AFB0</a:ObjectID>
<a:CreationDate>1771953679</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953698</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o59">
<a:ObjectID>3DB31EC2-8AE5-4C10-9A02-A685ACB5676F</a:ObjectID>
<a:CreationDate>1771953700</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953788</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o60">
<a:ObjectID>7B68AC83-4C97-49F1-BADF-7676C250AB5F</a:ObjectID>
<a:CreationDate>1771953700</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953788</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o61">
<a:ObjectID>9BDE4D6F-08A9-4609-A4F2-BD74731F0290</a:ObjectID>
<a:CreationDate>1771953700</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953788</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o20">
<a:ObjectID>5E41637F-6FFD-4AB6-B468-595531111026</a:ObjectID>
<a:Name>Перелеты</a:Name>
<a:Code>Перелеты</a:Code>
<a:CreationDate>1771953201</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953677</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:AssociationAttribute Id="o62">
<a:ObjectID>09605CFB-4261-42EE-9CDC-60DBBC20AF86</a:ObjectID>
<a:CreationDate>1771953327</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953381</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o63">
<a:ObjectID>5E0B6C5B-C21F-4CA2-9F58-D29124CAD8DB</a:ObjectID>
<a:CreationDate>1771953327</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953381</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o64">
<a:ObjectID>0976E76E-F8D4-459B-8B07-0499D779DFFD</a:ObjectID>
<a:CreationDate>1771953585</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953677</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o65">
<a:ObjectID>984B162A-7029-4B56-B8AC-6AB52A5DFEA3</a:ObjectID>
<a:CreationDate>1771953327</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953381</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o66">
<a:ObjectID>FB31E19B-2BA2-41D9-BFB0-940829C5B1D7</a:ObjectID>
<a:CreationDate>1771953327</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953381</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o67">
<a:ObjectID>8ABFE5CF-F3B7-4BCD-AFAD-5B5811D1AEC5</a:ObjectID>
<a:CreationDate>1771953327</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953381</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o68">
<a:ObjectID>E6967801-C229-4369-B1D1-7ED1BA55615C</a:ObjectID>
<a:CreationDate>1771953585</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953677</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o21">
<a:ObjectID>66535552-66FF-484E-8732-A0C1DD092F6F</a:ObjectID>
<a:Name>Маршруты</a:Name>
<a:Code>Маршруты</a:Code>
<a:CreationDate>1771953211</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953581</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:AssociationAttribute Id="o69">
<a:ObjectID>824BB6A0-628D-4847-8AD7-3217DBA1109D</a:ObjectID>
<a:CreationDate>1771953395</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953472</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o70">
<a:ObjectID>43218914-CDFA-4268-BC61-98D47A41717A</a:ObjectID>
<a:CreationDate>1771953395</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953472</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o71">
<a:ObjectID>216ED566-F4ED-4EE5-8284-6F68C2C52225</a:ObjectID>
<a:CreationDate>1771953395</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953472</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o72">
<a:ObjectID>B7A04723-91F6-40E4-A2BE-D542B667C37E</a:ObjectID>
<a:CreationDate>1771953395</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953472</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o73">
<a:ObjectID>6FEDF810-94A8-4D3F-877B-8F8B8FBF64D0</a:ObjectID>
<a:CreationDate>1771953395</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953472</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o74">
<a:ObjectID>59802246-02F1-48EA-A0E5-8C233C38C1FC</a:ObjectID>
<a:CreationDate>1771953395</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953472</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o75">
<a:ObjectID>578C1511-D83F-468C-B0C1-BFAABF3CA361</a:ObjectID>
<a:CreationDate>1771953474</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953581</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o76">
<a:ObjectID>030D2855-6DC3-4B38-B074-D39340E19723</a:ObjectID>
<a:CreationDate>1771953474</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953581</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o77">
<a:ObjectID>0DA3F209-142C-4070-A11B-4DA107312A31</a:ObjectID>
<a:CreationDate>1771953474</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953581</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o78">
<a:ObjectID>1A67AE97-7F10-44D6-92C9-790B8D10BA50</a:ObjectID>
<a:CreationDate>1771953474</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953581</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o79">
<a:ObjectID>F18130D9-EE7C-4049-9965-7A737B81B3AA</a:ObjectID>
<a:CreationDate>1771953474</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953581</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o80">
<a:ObjectID>335C7641-3932-45A6-9631-82D2B9774405</a:ObjectID>
<a:CreationDate>1771953474</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953581</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o22">
<a:ObjectID>2AA9925C-A5A3-4B83-BC6D-5FFF3FD33245</a:ObjectID>
<a:Name>Аэропорты</a:Name>
<a:Code>Аэропорты</a:Code>
<a:CreationDate>1771953213</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953839</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:AssociationAttribute Id="o81">
<a:ObjectID>4EFC8A02-7972-45B2-9437-959BCA5310C2</a:ObjectID>
<a:CreationDate>1771953791</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953839</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o82">
<a:ObjectID>0B7EC4D0-73DF-4002-B204-194A14F870FD</a:ObjectID>
<a:CreationDate>1771953791</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953839</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o83">
<a:ObjectID>B7712B1B-6E1B-4FC8-81EE-3ECF62C1D1AE</a:ObjectID>
<a:CreationDate>1771953791</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953839</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o84">
<a:ObjectID>CA01EEAE-AE4D-4B77-A567-85105B4F514A</a:ObjectID>
<a:CreationDate>1771953791</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953839</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o85">
<a:ObjectID>2DC11763-600E-45FD-854C-2F10D998B699</a:ObjectID>
<a:CreationDate>1771953791</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953839</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o23">
<a:ObjectID>E31D97A8-D6E0-4DAC-AFE2-02A7461B1279</a:ObjectID>
<a:Name>Самолеты</a:Name>
<a:Code>Самолеты</a:Code>
<a:CreationDate>1771953214</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953889</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:AssociationAttribute Id="o86">
<a:ObjectID>B684E76B-6E1C-4CB5-91D1-F35968D3E329</a:ObjectID>
<a:CreationDate>1771953841</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953889</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o87">
<a:ObjectID>1A16843E-73F6-42B4-909F-B9E08F491F31</a:ObjectID>
<a:CreationDate>1771953841</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953889</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o88">
<a:ObjectID>846F5A2A-912D-4D56-9C0E-89B90D71F77F</a:ObjectID>
<a:CreationDate>1771953841</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953889</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o89">
<a:ObjectID>939E26AF-83CC-45C2-88CD-E9D42BCDAE26</a:ObjectID>
<a:CreationDate>1771953841</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953889</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o90">
<a:ObjectID>1CAF7970-F3C2-4F8D-8F09-7E8E13775563</a:ObjectID>
<a:CreationDate>1771953841</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953889</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o7">
<a:ObjectID>37445F69-C31C-4FD1-BB63-7CEABCB2D9D0</a:ObjectID>
<a:CreationDate>1771953972</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953972</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:Association Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Association Ref="o19"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o10">
<a:ObjectID>8482C542-EB1D-4D18-AB2B-4A7CFC3D9B2A</a:ObjectID>
<a:CreationDate>1771953976</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953976</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:Association Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Association Ref="o20"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o13">
<a:ObjectID>10D89765-4C13-4E47-A58C-7C4517D8C98D</a:ObjectID>
<a:CreationDate>1771953977</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953978</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:Association Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Association Ref="o21"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o16">
<a:ObjectID>CFD5D07C-C630-45BA-AC82-624E3FA15F3D</a:ObjectID>
<a:CreationDate>1771953979</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953979</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:Association Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Association Ref="o21"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o18">
<a:ObjectID>CAD2FF6A-B76C-468F-A734-C70172FC7AF4</a:ObjectID>
<a:CreationDate>1771953982</a:CreationDate>
<a:Creator>yasha</a:Creator>
<a:ModificationDate>1771953982</a:ModificationDate>
<a:Modifier>yasha</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:Association Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Association Ref="o22"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>